# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL="mongodb://ug92bvrxxlgw3fg462sn:9YWjT2QkDUWnDh8w7ju@by24odwyqf6zdj9xnr4t-mongodb.services.clever-cloud.com:2446/by24odwyqf6zdj9xnr4t"
SESSION_ID=Guru322/GURU-BOT
REMOVEBG_KEY="3FZrGNUggFMyQEARrpG5NP2Z"
PREFIX="!"
MODE="public"
autoRead="true"
statusview="true"
